# Users

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/: MainActivity.kt
app/src/main/java/com/example/users/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/users/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/users/data/mapper/: UserMapper.kt
app/src/main/java/com/example/users/data/remote/: UserApi.kt  UserResponse.kt
app/src/main/java/com/example/users/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/users/di/: DataModule.kt
app/src/main/java/com/example/users/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Name.kt  Street.kt  User.kt  UserPicture.kt
app/src/main/java/com/example/users/domain/repository/: UserRepository.kt
app/src/main/java/com/example/users/presentation/components/: ErrorScreen.kt  InfoItem.kt  UserDetailContent.kt  UserListItem.kt
app/src/main/java/com/example/users/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/users/presentation/screens/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/users/presentation/state/: UserState.kt
app/src/main/java/com/example/users/presentation/viewmodel/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
